{
  "name": "Mis Finanzas Personales",
  "short_name": "Mis Finanzas",
  "description": "Aplicativo de finanzas personales: panel de ingresos, gastos, ahorro y pagos fijos.",
  "lang": "es-CO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F8F5",
  "theme_color": "#33524A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
